
<!DOCTYPE html>


<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Natif - Manipuler le DOM</title>

    <style>

        .square{
            width:100px;
            height:100px;
            background-color: red;
            display: inline-block;
            margin: 10px;
        }

        .square2{
            width:100px;
            height:100px;
            background-color: red;
            display: inline-block;
            margin: 10px;
        }

        .bigSquare {
        width: 150px;
        height: 150px;
    }
    section {
     background-color: red!important;
    }

    </style>

    <script type="text/javascript">
        console.log('1');

    </script>

    </head>

<body>

<h1>Javascript2</h1>

<button id="createSquare">Ajouter un carré</button>
<div id="redSquare"></div>

<div   class="square"></div>
<div   class="square  bigSquare"></div>
<div   class="square"></div>
<div   class="square  bigSquare"></div>


<hr>

<section id="sqr"  class="square"></section>


<section   class="square"></section>
<section   class="square"></section>
<section   class="square"></section>
<section   class="square"></section>

<section   class="square2"></section>




<script src="JSessaieanimation.js"></script>
<script src="src/app.js"></script>

<script type="text/javascript">

    console.log('2');

</script>

</body>


</html>
