<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Javascriptessaie</title>
</head>
<body>


<h1>Titre</h1>

<script  src="Index.js">

</script>

<script type="text/javascript">

    console.log('ok 1');




</script>

</body>


</html>